<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Fuente League+Spartan de Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Room</title>
</head>
<body>
  <main class="contenedor-raiz">
    <header>
      <nav>
        <div class="menu-icon">
          <img src="images/icon-hamburger.svg" alt="Ícono de hamburguesa para menú.">
        </div>
        <div class="logo">
          <a href="#home"><img src="images/logo.svg" alt="Logo de la emprasa Room."></a>
        </div>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="contenedor-hero">
        <img src="images/desktop-image-hero-1.jpg" alt="Mesa moderna con sillas blancas en un ambiente decorativo">
        
        <div class="contenedor-botones-hero">
          <div class="boton-left">
            <img src="images/icon-angle-left.svg" alt="ícono con dirección a la izquierda.">
          </div>
          <div class="boton-rigth">
            <img src="images/icon-angle-right.svg" alt="Ícono con dirección a la derecha.">
          </div>
        </div>

      </div>
      <div class="contenedor-descripcion-hero">
        <h1>Discover innovative ways to decorate</h1>
        <p>We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love.</p>
        <div class="contenedor-boton-shop">
          <button>Shop now</button>
          <img src="images/icon-arrow.svg" alt="Flecha con dirección a la izquierda">
        </div>
      </div>
    </header>
    <footer>
      <div class="about-oscuro">
        <img src="images/image-about-dark.jpg" alt="Sala de estar con sillones oscuros y mesa de centro.">
      </div>
      <div class="about-descripcion">
        <h1>About our furniture</h1>
        <p>Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to contemporary styles or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>
      <div class="about-claro">
        <img src="images/image-about-light.jpg" alt="Silla decorativa blanca en una habitación minimalista.">
      </div>
    </footer>
  </main>
</body>
</html>